
@image_bg: #c0c0b5;
@vertical_padding: 30px;

.rounded_corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.highlight () {
  background-color: red;
}

body {
  font-size: 12pt;
  font-weight: bold;
  font-family: Verdana, Geneva, sans-serif;
  background-color: @image_bg;
  color: @image_bg * .2;
}

#main {
  background-color: @image_bg * .8;
  width: 80%;
  margin: 2% 5%;
  padding: 2% 5%;
  height: auto;
  .rounded_corners(25px);
}

a {
  text-decoration: none;
  color: @image_bg * .35;
}

#play_container {
  background-color: @image_bg * .65;
  padding: 5% 2%;
  .rounded_corners(10px);
}
#canvas_container {
  text-align: center;
}
canvas {
}

input {
  font-size: 150%;
  color: @image_bg * 1.2;
  border: 0px solid (@image_bg * .8);
  background-color: @image_bg * .5;
  .rounded_corners(5px);
}

input[type='text'] {
  color: @image_bg * .8;
  background: @image_bg * 1.07;
}
input[type='text']:focus {
  color: @image_bg * .4;
}
input[type='button']:hover, input[type='submit']:hover {
  color: @image_bg * .4;
}

h1 {
  font-size: 200%;
}

pre {
  font-size: 150%;
}

.control_container {
  padding-top: @vertical_padding;
  padding-right: 0%;
  text-align: right;
}

::selection {
  background: @image_bg * .9;
}

:focus {
  outline: 4px solid (@image_bg * .8);
}

.unit {
  white-space: nowrap;
}

#chart_img {
  width: 100%;
  .rounded_corners(10px);
}

